<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Aruba.PdfWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://mmcaribbean.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5UmpMbbABEkgCaHiXmpmiV4AjVpLVQg3YvIVlrvEV4Y=" />
      <Setting name="Aruba.PdfWorkerQueueName" value="arubapdfqueue" />
      <Setting name="RenderPageBaseUrl" value="http://objektprint.modernmaklarmedia.se/sida/rendera?agentUserId={0}&amp;pageId={1}" />
      <Setting name="UpdatePageThumbnailUrl" value="http://objektprint.modernmaklarmedia.se/api/pagethumbnails" />
      <Setting name="UpdatePagePdfUrl" value="http://objektprint.modernmaklarmedia.se/api/pagepdfs" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=mmcarribean;AccountKey=BokQ7ge54FHWaO7DvQBLLj6UeE4PWXpCF1OUKYSEIYirliWTJrNjRcPhJzMvURRBi9N6XHyKqsZVOoUZiOFUmw==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>